<!DOCTYPE html>

<head>
    <title>topbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bulma/bulma.min.css">
</head>

<body>
    <article class="panel is-danger">
        <p class="panel-heading" style="border-radius: 0;">
            topbar
        </p>
        <label class="panel-block">
        <!-- <input type="checkbox" id="cb-enable">
            有効 -->
        <button class="button is-danger is-outlined" id="btn_disable">一時OFF</button>
        </label>
    </article>
    <script src="./popup.js"></script>
</body>
